//
//  coreTextDemoPCH.pch
//  coreTextDemo
//
//  Created by LDY on 17/3/20.
//  Copyright © 2017年 LDY. All rights reserved.
//

#ifndef coreTextDemoPCH_pch
#define coreTextDemoPCH_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define RGB(r,g,b) [UIColor colorWithRed:r/225.0 green:g/225.0 blue:b/225.0 alpha:1.0]
#define kscreenWidth [UIScreen mainScreen].bounds.size.width
#define kscreenHeight [UIScreen mainScreen].bounds.size.height

#ifdef DEBUG

#define DebugLog(...) NSLog(__VA_ARGS__)
#define DebugMethold() NSLog(@"%s",__func__)

#else

#define DebugLog(...)
#define DebugMethold

#endif

#endif /* coreTextDemoPCH_pch */
